[False, 16, 5, True, 'elu', True, 2, True, 0.4, False, 32, 5, True, 'elu', True, 2, False, 0.3, True, 32, 3, True, 'tanh', True, 4, False, 0.4, False, 64, 7, True, 'elu', False, 2, True, 0.4, True, 32, 7, True, 'elu', False, 2, True, 0.3, True, 64, False, 'relu', False, 0.5, False, 64, True, 'elu', True, 0.5, False, 32, False, 'relu', True, 0.4]:0.22175

[False, 32, 3, False, 'elu', False, 2, True, 0.4, True, 16, 7, True, 'relu', True, 4, False, 0.3, True, 32, 7, True, 'elu', True, 4, True, 0.4, False, 64, 7, True, 'tanh', False, 2, False, 0.3, False, 64, 5, True, 'relu', False, 4, False, 0.5, False, 64, True, 'elu', True, 0.5, True, 64, False, 'relu', False, 0.5, False, 64, False, 'relu', True, 0.4]:0.22975

[False, 32, 7, True, 'tanh', True, 4, False, 0.4, False, 16, 3, False, 'relu', True, 2, True, 0.4, False, 32, 5, True, 'relu', False, 2, True, 0.4, True, 16, 3, False, 'relu', False, 2, False, 0.5, False, 64, 5, True, 'relu', False, 4, False, 0.4, True, 64, False, 'elu', True, 0.3, False, 32, True, 'tanh', True, 0.4, False, 32, False, 'relu', True, 0.3]:0.1

[False, 16, 3, False, 'relu', False, 2, True, 0.5, True, 16, 7, False, 'elu', False, 4, False, 0.4, False, 64, 7, True, 'relu', True, 2, True, 0.5, True, 16, 5, True, 'tanh', False, 2, False, 0.3, False, 32, 5, False, 'elu', False, 2, False, 0.5, True, 64, False, 'relu', False, 0.3, False, 64, False, 'tanh', False, 0.5, False, 64, False, 'relu', False, 0.5]:0.14975

[True, 64, 3, True, 'relu', True, 4, False, 0.4, True, 32, 3, True, 'relu', True, 2, False, 0.3, False, 32, 5, True, 'elu', False, 2, True, 0.4, True, 64, 7, False, 'relu', False, 2, False, 0.3, False, 64, 7, True, 'elu', True, 2, False, 0.5, False, 128, False, 'relu', False, 0.5, True, 64, False, 'relu', True, 0.5, False, 32, True, 'relu', True, 0.5]:0.5685

[False, 32, 3, True, 'relu', True, 2, False, 0.3, False, 16, 3, False, 'relu', True, 4, False, 0.3, True, 32, 7, True, 'relu', True, 2, False, 0.3, True, 64, 7, False, 'relu', True, 2, True, 0.4, False, 64, 3, False, 'tanh', False, 2, False, 0.3, False, 128, True, 'relu', False, 0.4, True, 64, False, 'relu', False, 0.3, True, 64, False, 'relu', False, 0.3]:0.345

[False, 16, 3, False, 'relu', True, 4, True, 0.5, False, 64, 7, True, 'relu', True, 2, False, 0.3, True, 64, 5, False, 'elu', True, 2, True, 0.4, True, 32, 5, True, 'relu', True, 2, False, 0.5, False, 16, 7, False, 'relu', False, 2, False, 0.3, True, 128, True, 'elu', True, 0.5, False, 128, True, 'relu', True, 0.4, False, 32, True, 'relu', True, 0.3]:0.18025

[True, 32, 7, True, 'relu', False, 2, True, 0.5, True, 16, 3, True, 'relu', False, 2, False, 0.4, True, 64, 7, True, 'relu', True, 2, True, 0.3, False, 64, 7, True, 'relu', False, 2, False, 0.4, False, 16, 7, True, 'relu', True, 2, True, 0.3, False, 64, False, 'relu', True, 0.4, True, 128, True, 'elu', True, 0.5, False, 128, False, 'relu', False, 0.3]:0.61325

[False, 32, 5, False, 'tanh', True, 4, True, 0.4, True, 16, 3, True, 'relu', False, 4, False, 0.5, True, 16, 5, True, 'relu', False, 4, True, 0.3, False, 64, 3, True, 'relu', False, 2, True, 0.5, False, 32, 3, False, 'relu', True, 2, False, 0.4, True, 128, False, 'relu', False, 0.5, False, 64, True, 'relu', False, 0.5, True, 32, False, 'elu', False, 0.3]:0.14425

[False, 64, 7, False, 'relu', False, 2, True, 0.4, False, 16, 5, True, 'elu', True, 4, True, 0.5, False, 16, 7, True, 'elu', False, 2, True, 0.4, True, 64, 3, True, 'tanh', True, 2, True, 0.4, True, 64, 7, False, 'relu', True, 4, True, 0.4, False, 128, True, 'elu', True, 0.4, False, 128, True, 'elu', False, 0.4, False, 64, False, 'relu', True, 0.5]:0.1055

[False, 16, 3, False, 'relu', True, 2, True, 0.5, False, 64, 3, True, 'relu', False, 4, True, 0.5, False, 64, 5, True, 'tanh', False, 2, False, 0.3, False, 64, 7, True, 'relu', True, 4, False, 0.3, True, 32, 3, False, 'tanh', False, 2, True, 0.4, False, 128, False, 'elu', False, 0.3, False, 32, False, 'relu', True, 0.4, True, 128, True, 'relu', True, 0.4]:0.22075

[True, 16, 7, True, 'elu', True, 2, False, 0.3, False, 64, 3, True, 'relu', True, 4, True, 0.3, False, 32, 5, True, 'elu', True, 2, True, 0.3, True, 64, 7, False, 'relu', False, 2, True, 0.4, False, 64, 3, True, 'relu', False, 2, False, 0.4, False, 128, False, 'elu', True, 0.5, True, 64, False, 'elu', False, 0.4, True, 64, True, 'relu', False, 0.4]:0.407

[False, 64, 7, False, 'relu', False, 2, False, 0.5, True, 32, 3, False, 'elu', True, 2, True, 0.5, False, 64, 7, False, 'elu', True, 2, False, 0.3, True, 64, 7, False, 'relu', False, 4, False, 0.3, False, 64, 5, True, 'tanh', False, 2, False, 0.4, True, 128, True, 'relu', False, 0.4, True, 32, True, 'relu', False, 0.4, False, 64, True, 'relu', True, 0.4]:0.52175

[False, 32, 3, False, 'relu', False, 4, True, 0.5, True, 16, 3, True, 'relu', False, 4, False, 0.4, False, 16, 7, True, 'relu', False, 4, False, 0.3, False, 64, 5, True, 'elu', True, 2, False, 0.3, False, 64, 3, True, 'relu', False, 2, True, 0.3, False, 64, True, 'tanh', False, 0.3, True, 128, True, 'tanh', True, 0.4, True, 128, True, 'tanh', False, 0.3]:0.13575

[True, 32, 7, True, 'elu', True, 2, True, 0.5, False, 16, 3, True, 'relu', True, 2, False, 0.4, True, 32, 5, True, 'relu', False, 2, True, 0.4, False, 64, 5, True, 'elu', False, 2, True, 0.3, False, 64, 5, False, 'relu', True, 2, True, 0.3, True, 128, False, 'tanh', True, 0.3, True, 128, False, 'relu', True, 0.5, True, 32, False, 'elu', False, 0.4]:0.512

[False, 32, 5, False, 'relu', True, 4, False, 0.5, False, 64, 3, True, 'relu', False, 2, True, 0.5, True, 64, 3, True, 'elu', True, 2, False, 0.5, False, 64, 7, True, 'relu', False, 2, False, 0.3, True, 16, 7, False, 'relu', True, 4, True, 0.3, True, 128, False, 'relu', False, 0.3, False, 128, True, 'elu', False, 0.5, False, 32, True, 'elu', False, 0.4]:0.2035

[True, 16, 3, True, 'elu', False, 2, True, 0.5, False, 16, 3, False, 'elu', False, 4, False, 0.5, False, 64, 7, True, 'relu', False, 2, False, 0.3, True, 64, 7, True, 'relu', True, 2, True, 0.3, True, 64, 5, False, 'relu', True, 2, True, 0.3, False, 32, False, 'elu', False, 0.5, False, 128, True, 'relu', True, 0.5, True, 32, False, 'elu', False, 0.3]:0.674

[False, 32, 3, False, 'elu', True, 4, False, 0.5, False, 64, 7, True, 'tanh', True, 2, False, 0.5, True, 32, 5, True, 'relu', False, 2, True, 0.3, True, 64, 5, False, 'relu', True, 2, True, 0.5, True, 64, 5, False, 'relu', False, 4, True, 0.5, True, 32, True, 'relu', True, 0.5, False, 32, True, 'elu', True, 0.5, True, 32, True, 'elu', False, 0.4]:0.26

[False, 64, 5, False, 'relu', True, 4, True, 0.5, True, 64, 3, True, 'relu', False, 2, False, 0.5, False, 16, 7, False, 'elu', True, 2, True, 0.3, True, 32, 5, False, 'elu', False, 2, True, 0.5, False, 64, 7, False, 'relu', False, 2, True, 0.5, False, 64, True, 'relu', True, 0.5, False, 64, False, 'elu', True, 0.4, False, 32, False, 'elu', True, 0.5]:0.09975

[True, 16, 3, False, 'relu', True, 4, False, 0.3, False, 16, 3, True, 'relu', False, 2, False, 0.5, True, 64, 7, True, 'elu', True, 4, True, 0.4, True, 64, 7, False, 'relu', False, 2, False, 0.5, True, 64, 7, True, 'relu', True, 2, False, 0.4, False, 128, True, 'relu', True, 0.4, True, 128, True, 'relu', False, 0.5, False, 64, False, 'relu', False, 0.3]:0.53375

[True, 16, 3, True, 'elu', True, 2, True, 0.4, False, 32, 7, False, 'relu', True, 2, True, 0.5, False, 64, 5, False, 'relu', False, 4, True, 0.4, True, 64, 5, True, 'relu', True, 2, True, 0.5, True, 64, 5, False, 'relu', True, 2, True, 0.4, False, 128, False, 'relu', False, 0.4, False, 32, True, 'elu', True, 0.5, True, 64, False, 'tanh', True, 0.4]:0.40825

[False, 16, 3, True, 'elu', True, 2, True, 0.4, True, 16, 5, True, 'relu', False, 2, False, 0.5, True, 32, 7, False, 'relu', False, 4, True, 0.3, False, 64, 3, False, 'relu', True, 4, False, 0.4, False, 32, 3, True, 'relu', False, 4, False, 0.5, False, 128, True, 'elu', False, 0.5, False, 128, True, 'relu', True, 0.5, False, 128, False, 'relu', False, 0.3]:0.2645

[False, 32, 3, False, 'elu', False, 2, True, 0.5, False, 16, 3, False, 'relu', False, 2, False, 0.5, False, 32, 7, True, 'elu', False, 2, False, 0.5, False, 64, 7, False, 'relu', False, 2, True, 0.3, True, 64, 5, False, 'elu', False, 4, True, 0.4, True, 128, False, 'elu', False, 0.3, False, 128, True, 'elu', False, 0.4, True, 128, True, 'relu', False, 0.3]:0.46475

[True, 16, 7, False, 'relu', True, 2, False, 0.5, False, 16, 3, True, 'relu', True, 2, True, 0.5, True, 16, 5, True, 'elu', False, 4, False, 0.3, True, 64, 5, True, 'relu', False, 2, False, 0.5, False, 16, 5, False, 'elu', True, 2, True, 0.3, False, 128, True, 'relu', True, 0.4, False, 128, True, 'relu', False, 0.3, True, 32, True, 'elu', True, 0.5]:0.55

[False, 16, 3, False, 'relu', True, 2, False, 0.4, True, 16, 7, False, 'relu', False, 2, True, 0.5, True, 16, 5, True, 'relu', True, 2, True, 0.3, False, 64, 7, True, 'elu', False, 2, False, 0.3, False, 32, 7, True, 'elu', True, 4, False, 0.3, False, 32, False, 'tanh', False, 0.4, True, 128, False, 'tanh', False, 0.5, True, 32, False, 'relu', True, 0.3]:0.41375

[False, 32, 3, True, 'relu', True, 2, True, 0.3, False, 16, 3, False, 'relu', False, 2, False, 0.3, False, 32, 3, True, 'elu', True, 2, False, 0.4, True, 32, 7, False, 'relu', True, 4, False, 0.5, False, 16, 7, False, 'relu', False, 2, False, 0.3, True, 64, True, 'elu', False, 0.3, True, 64, True, 'tanh', False, 0.5, False, 64, True, 'relu', False, 0.3]:0.326

[True, 16, 7, False, 'elu', False, 2, True, 0.4, True, 32, 3, False, 'elu', False, 2, False, 0.5, True, 16, 7, False, 'tanh', False, 4, False, 0.3, False, 32, 5, True, 'relu', True, 4, True, 0.3, False, 32, 3, True, 'relu', False, 2, True, 0.4, True, 64, False, 'elu', True, 0.5, False, 64, False, 'elu', True, 0.4, True, 32, True, 'elu', False, 0.3]:0.4935

[False, 32, 5, True, 'tanh', False, 4, False, 0.3, False, 16, 3, True, 'relu', False, 4, True, 0.5, True, 16, 5, True, 'relu', False, 2, True, 0.4, False, 16, 3, False, 'elu', True, 2, True, 0.3, False, 16, 3, True, 'relu', True, 2, True, 0.4, True, 64, False, 'relu', True, 0.5, False, 64, False, 'relu', False, 0.4, False, 128, True, 'tanh', True, 0.3]:0.1245

[False, 16, 5, True, 'relu', False, 4, True, 0.5, True, 32, 3, False, 'elu', True, 2, True, 0.5, True, 64, 3, False, 'relu', True, 4, False, 0.4, False, 32, 5, True, 'relu', True, 2, True, 0.4, False, 64, 7, False, 'relu', True, 2, False, 0.3, True, 64, True, 'relu', True, 0.4, False, 128, False, 'relu', False, 0.4, False, 32, False, 'relu', True, 0.3]:0.2065

[False, 16, 3, True, 'tanh', False, 2, True, 0.5, True, 32, 3, False, 'relu', False, 4, False, 0.5, False, 64, 7, True, 'relu', False, 2, True, 0.4, True, 64, 7, False, 'elu', True, 2, False, 0.4, True, 32, 3, True, 'relu', False, 2, False, 0.3, True, 32, True, 'elu', True, 0.4, True, 128, False, 'relu', True, 0.5, False, 32, True, 'relu', False, 0.3]:0.17875

[True, 64, 3, False, 'relu', False, 2, True, 0.5, True, 16, 5, False, 'relu', True, 4, False, 0.3, False, 16, 7, True, 'elu', True, 2, False, 0.3, False, 16, 5, True, 'elu', False, 2, False, 0.5, False, 64, 5, True, 'elu', True, 2, False, 0.3, False, 128, True, 'relu', False, 0.3, True, 64, False, 'relu', True, 0.3, True, 64, True, 'relu', False, 0.5]:0.47125

[False, 16, 7, False, 'tanh', False, 4, True, 0.5, True, 16, 3, True, 'relu', False, 2, False, 0.4, True, 64, 7, True, 'relu', False, 2, False, 0.3, False, 64, 5, False, 'relu', True, 2, True, 0.4, False, 16, 3, False, 'relu', False, 2, False, 0.5, True, 128, True, 'relu', True, 0.5, False, 128, False, 'tanh', True, 0.3, False, 128, True, 'relu', False, 0.4]:0.3315

[True, 64, 7, False, 'relu', False, 2, False, 0.5, True, 64, 7, True, 'relu', False, 2, True, 0.5, False, 32, 5, True, 'relu', True, 2, True, 0.3, True, 64, 3, True, 'tanh', True, 2, True, 0.3, True, 16, 7, False, 'relu', True, 2, False, 0.3, True, 128, False, 'elu', False, 0.5, True, 128, False, 'relu', False, 0.4, False, 32, True, 'relu', True, 0.4]:0.54025

[False, 32, 7, False, 'elu', False, 4, False, 0.5, False, 16, 7, False, 'relu', True, 2, True, 0.3, False, 64, 5, False, 'relu', True, 2, True, 0.5, True, 32, 3, True, 'tanh', True, 4, False, 0.3, False, 16, 7, False, 'relu', False, 2, True, 0.4, False, 32, False, 'relu', False, 0.3, False, 64, True, 'elu', True, 0.5, False, 32, True, 'elu', False, 0.5]:0.09675

[True, 64, 3, True, 'relu', True, 4, True, 0.4, False, 16, 5, False, 'tanh', False, 4, False, 0.5, False, 64, 7, False, 'elu', True, 2, True, 0.4, True, 64, 5, True, 'relu', False, 2, True, 0.4, False, 64, 5, True, 'relu', False, 2, True, 0.5, False, 128, False, 'tanh', True, 0.5, False, 32, False, 'elu', True, 0.5, False, 64, False, 'relu', False, 0.4]:0.486

[True, 16, 7, True, 'elu', True, 4, True, 0.5, False, 16, 5, False, 'relu', True, 2, False, 0.3, False, 16, 7, True, 'relu', False, 2, False, 0.3, False, 16, 7, False, 'elu', True, 4, False, 0.3, False, 64, 7, False, 'relu', True, 2, False, 0.4, True, 64, True, 'relu', False, 0.5, False, 128, False, 'tanh', False, 0.4, True, 32, True, 'relu', False, 0.5]:-1

[True, 32, 5, True, 'tanh', False, 2, True, 0.3, True, 64, 5, True, 'elu', True, 4, True, 0.4, True, 64, 3, False, 'elu', True, 2, True, 0.5, True, 32, 7, True, 'relu', False, 2, True, 0.3, True, 16, 7, False, 'elu', False, 4, False, 0.5, False, 32, False, 'elu', True, 0.5, True, 64, True, 'elu', True, 0.3, True, 32, True, 'relu', True, 0.4]:0.623

[True, 16, 3, True, 'elu', False, 4, False, 0.5, False, 64, 5, False, 'relu', False, 2, False, 0.4, True, 32, 3, False, 'elu', False, 4, True, 0.3, False, 64, 3, True, 'relu', False, 2, True, 0.5, True, 64, 3, True, 'relu', False, 2, True, 0.3, True, 64, False, 'elu', False, 0.5, True, 64, True, 'relu', False, 0.5, False, 32, True, 'relu', False, 0.4]:0.58725

[False, 32, 3, False, 'elu', False, 2, True, 0.5, True, 16, 7, False, 'relu', True, 2, False, 0.5, True, 32, 5, True, 'elu', False, 4, True, 0.5, False, 32, 5, False, 'relu', False, 2, True, 0.3, False, 32, 7, False, 'tanh', True, 2, False, 0.4, True, 64, False, 'relu', False, 0.5, True, 128, True, 'relu', True, 0.5, False, 128, True, 'relu', True, 0.4]:0.1135

[True, 32, 7, False, 'tanh', False, 2, True, 0.5, False, 32, 5, False, 'relu', True, 4, True, 0.3, True, 16, 7, False, 'relu', False, 4, False, 0.4, True, 32, 5, False, 'elu', False, 4, True, 0.3, False, 64, 7, False, 'relu', False, 2, True, 0.3, True, 64, True, 'relu', False, 0.5, True, 32, True, 'relu', True, 0.5, False, 32, True, 'relu', False, 0.4]:0.25325

[True, 64, 3, True, 'relu', False, 2, False, 0.5, False, 32, 3, False, 'relu', True, 4, False, 0.4, True, 64, 7, False, 'relu', False, 2, False, 0.4, True, 64, 7, True, 'elu', False, 2, False, 0.4, False, 32, 7, False, 'relu', True, 2, True, 0.5, False, 32, True, 'relu', False, 0.4, True, 128, False, 'relu', False, 0.4, False, 32, True, 'relu', False, 0.3]:0.71475

[True, 64, 3, True, 'elu', True, 2, True, 0.5, True, 16, 3, True, 'relu', True, 2, False, 0.5, False, 32, 5, True, 'relu', False, 2, True, 0.3, True, 64, 7, True, 'tanh', False, 2, False, 0.5, True, 32, 3, False, 'relu', True, 2, False, 0.3, False, 64, False, 'elu', True, 0.5, False, 128, True, 'relu', True, 0.3, True, 64, False, 'relu', True, 0.3]:0.60075

[True, 16, 5, False, 'relu', True, 2, False, 0.5, False, 32, 7, True, 'tanh', True, 4, True, 0.5, False, 16, 7, False, 'elu', False, 2, True, 0.5, False, 64, 7, False, 'relu', True, 4, True, 0.5, False, 64, 3, False, 'elu', False, 2, False, 0.3, False, 128, False, 'tanh', False, 0.5, True, 32, True, 'relu', True, 0.4, True, 32, False, 'relu', False, 0.5]:0.18325

[False, 16, 5, False, 'relu', True, 2, True, 0.4, False, 64, 3, False, 'elu', True, 4, True, 0.4, True, 64, 7, True, 'elu', True, 2, True, 0.3, True, 32, 5, False, 'relu', True, 4, True, 0.4, False, 64, 7, True, 'relu', False, 2, True, 0.3, False, 32, True, 'relu', False, 0.4, False, 32, False, 'relu', True, 0.5, False, 32, False, 'elu', False, 0.3]:-1

[False, 32, 3, False, 'relu', True, 2, False, 0.5, True, 16, 5, False, 'elu', True, 2, True, 0.3, False, 32, 5, True, 'elu', True, 2, False, 0.3, False, 32, 5, True, 'relu', False, 2, False, 0.4, True, 32, 7, True, 'tanh', False, 2, False, 0.4, True, 32, False, 'relu', False, 0.4, False, 128, True, 'relu', False, 0.5, False, 128, False, 'relu', False, 0.3]:0.47475

[True, 32, 3, False, 'relu', False, 4, False, 0.5, True, 16, 7, False, 'elu', False, 2, True, 0.5, True, 16, 7, True, 'relu', True, 2, True, 0.3, False, 64, 3, False, 'elu', False, 2, True, 0.4, True, 64, 5, False, 'relu', False, 2, True, 0.4, True, 128, True, 'relu', False, 0.4, False, 64, True, 'relu', False, 0.5, True, 64, True, 'relu', True, 0.3]:0.6595

[True, 16, 5, False, 'relu', False, 4, True, 0.5, False, 16, 3, True, 'relu', True, 2, True, 0.5, True, 32, 3, True, 'relu', True, 2, True, 0.3, False, 32, 7, False, 'elu', True, 4, True, 0.3, True, 64, 7, False, 'relu', True, 2, False, 0.4, False, 128, False, 'elu', True, 0.5, True, 32, False, 'elu', False, 0.3, True, 64, True, 'relu', False, 0.3]:0.15375

[True, 32, 7, True, 'relu', False, 2, False, 0.5, False, 32, 5, True, 'elu', True, 2, False, 0.5, False, 16, 5, False, 'relu', False, 2, False, 0.3, True, 32, 3, True, 'elu', True, 2, True, 0.3, True, 16, 5, True, 'relu', True, 4, False, 0.3, True, 128, False, 'relu', True, 0.5, False, 64, True, 'elu', True, 0.5, False, 32, False, 'relu', True, 0.3]:0.537

[False, 16, 5, False, 'relu', True, 4, True, 0.4, True, 32, 7, False, 'elu', False, 2, False, 0.4, True, 16, 7, False, 'relu', False, 2, False, 0.3, False, 64, 5, False, 'elu', True, 2, False, 0.4, False, 64, 7, True, 'relu', False, 2, False, 0.4, False, 64, True, 'elu', False, 0.5, True, 128, False, 'elu', False, 0.4, False, 64, True, 'elu', True, 0.3]:0.3045

[False, 32, 3, False, 'relu', False, 4, True, 0.3, True, 32, 3, False, 'elu', False, 4, False, 0.5, False, 64, 7, True, 'relu', False, 2, False, 0.4, False, 64, 5, True, 'relu', False, 2, False, 0.3, False, 64, 3, False, 'relu', True, 2, True, 0.4, True, 32, True, 'relu', True, 0.3, True, 64, True, 'relu', True, 0.5, False, 64, True, 'relu', False, 0.4]:0.2445

Total time: 4588
